# codylab-rookie-be

./: .gitignore  README.MD  pom.xml
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Scripts/: Script.sql
docs/: architettura.pptx
src/main/java/it/intesys/codylab/rookie/: App.java  DoctorService.java
src/main/java/it/intesys/codylab/rookie/PatientRecord/: PatientRecord.java
src/main/java/it/intesys/codylab/rookie/api/: Doctor.java  DoctorApi.java  DoctorMapper.java  DoctorRepository.java  DoctorService.java  Mapper.java  PaginationUtil.java  PatientApi.java  PatientRecordApi.java  RookieAPI.java  RookieApi.java
src/main/java/it/intesys/codylab/rookie/domain/: BloodGroup.java  Doctor.java  Patient.java  PatientDoctor.java  PatientRecord.java
src/main/java/it/intesys/codylab/rookie/dto/: BloodGroupDTO.java  DoctorDTO.java  DoctorFilterDTO.java  PatientDTO.java  PatientFilterDTO.java  PatientRecordDTO.java
src/main/java/it/intesys/codylab/rookie/exception/: NotFound.java
src/main/java/it/intesys/codylab/rookie/exceptions/: NotFound.java
src/main/java/it/intesys/codylab/rookie/exeptions/: NotFound.java
src/main/java/it/intesys/codylab/rookie/mapper/: DoctorMapper.java  Mapper.java  PatientMapper.java  PatientRecordMapper.java  RookieMapper.java
src/main/java/it/intesys/codylab/rookie/patient/: PatientApi.java  PatientRecordApi.java
src/main/java/it/intesys/codylab/rookie/patientdto/: PatientDTO.java  PatientFilterDTO.java  PatientRecordDTo.java
src/main/java/it/intesys/codylab/rookie/patientmapper/: BloodGroupDTO.java  PMapper.java  PatientMapper.java  PatientRecordDTO.java  PatientRecordMapper.java  RookieMapper.java
src/main/java/it/intesys/codylab/rookie/patientrepository/: PatientRecordRepository.java  PatientRepository.java  RookieRepository.java
src/main/java/it/intesys/codylab/rookie/repository/: DoctorRepository.java  PatientRecordRepository.java  PatientRepository.java  RookieRepository.java
src/main/java/it/intesys/codylab/rookie/service/: DoctorService.java  PatientRecordService.java  PatientService.java
src/main/java/org/example/: App.java  Doctor.java  DoctorApi.java  DoctorDTO.java  DoctorMapper.java  DoctorRepository.java  DoctorService.java  Mapper.java
src/main/java/org/example/Exception/: NotFound.java
src/main/java/org/example/PatientRecord/: PatientRecord.java
src/main/java/org/example/api/: DoctorApi.java  PatientApi.java  PatientRecordApi.java  RookieApi.java
src/main/java/org/example/domain/: BloodGroup.java  Doctor.java  Patient.java  PatientRecord.java
src/main/java/org/example/dto/: BloodGroupDTO.java  DoctorDTO.java  DoctorFilterDTO.java  PatientDTO.java  PatientFilterDTO.java  PatientRecordDTO.java
src/main/java/org/example/exception/: NotFound.java
src/main/java/org/example/exceptions/: NotFound.java
src/main/java/org/example/mapper/: DoctorMapper.java  Mapper.java  PatientMapper.java  PatientRecordMapper.java  RookieMapper.java
src/main/java/org/example/patient/: PatientApi.java  PatientRecordApi.java
src/main/java/org/example/patientdto/: PatientDTO.java  PatientFilterDTO.java  PatientRecordDTo.java
src/main/java/org/example/patientmapper/: BloodGroupDTO.java  PMapper.java  PatientMapper.java  PatientRecordDTO.java  PatientRecordMapper.java  RookieMapper.java
src/main/java/org/example/patientrepository/: PatientRecordRepository.java  PatientRepository.java  RookieRepository.java
src/main/java/org/example/repository/: DoctorRepository.java  PatientRecordRepository.java  PatientRepository.java  RookieRepository.java
src/main/java/org/example/service/: DoctorService.java  PatientRecordService.java  PatientService.java
src/main/java/rookie/: App.java
src/main/java/rookie/api/: DoctorAPI.java  DoctorApi.java  PatientAPI.java  PatientApi.java  PatientRecordAPI.java  PatientRecordApi.java  RookieAPI.java  RookieApi.java
src/main/java/rookie/domain/: BloodGroup.java  Doctor.java  Patient.java  PatientRecord.java
src/main/java/rookie/dto/: BloodGroupDTO.java  DoctorDTO.java  DoctorFIlterDTO.java  DoctorFilterDTO.java  PatientDTO.java  PatientFilterDTO.java  PatientRecordDTO.java
src/main/java/rookie/example/: Main.java
src/main/java/rookie/exceptions/: NotFound.java
src/main/java/rookie/exeptions/: NotFound.java
src/main/java/rookie/mapper/: DoctorMapper.java  Mapper.java  PatientMapper.java  PatientRecordMapper.java  RookieMapper.java
src/main/java/rookie/mappper/: DoctorMapper.java  Mapper.java
src/main/java/rookie/repository/: DoctorRepository.java  PatientRecordRepository.java  PatientRepository.java  RookieRepository.java
src/main/java/rookie/service/: DoctorService.java  PatientRecordService.java  PatientService.java
src/main/resources/: api.yml  application.yml
src/main/resources/codylab-rookie/: docker.yaml
src/main/resources/db/migration/: V1.0.0__create_doctor.sql  V1.0.0__id_generator.sql  V1.0.1__create_id_generator.sql  V1.0.1__doctor.sql  V1.0.2__create_patient.sql  V1.0.2__patient.sql  V1.0.3__create_patient_record.sql  V1.0.3__patient_doctor.sql  V1.0.4__patient_record.sql
src/test/java/api/: DoctorApiTest.java  PatientApiTest.java
src/test/java/it/intesys/codylab/rookie/: DoctorApiTest.java  PatientApiTest.java  PatientRecordApiTest.java
src/test/java/it/intesys/codylab/rookie/api/: DoctorApiTest.java  PatientApiTest.java  PatientRecordApiTest.java
src/test/java/it/intesys/codylab/rookie/test/: DoctorTest.java  PatientRecordTest.java  PatientTest.java  RookieTest.java
src/test/java/org/example/: DoctorApiTest.java  PatientApiTest.java  PatientRecordApiTest.java
src/test/java/org/example/api/: DoctorApiTest.java  PatientApiTest.java  PatientRecordApiTest.java
src/test/java/rookie/api/: DoctorApiTest.java  PatientApiTest.java  PatientRecordApiTest.java
src/test/resources/: application.yml
src/test/resources/sql/: doctors.sql  patient.sql  patient_records.sql  patients.sql
